wpfgestimo/Views/SubViews/ListBienView.xaml

<Page x:Class="wpfgestimo.Views.SubViews.ListBienView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpfgestimo.Views.SubViews"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="453"
      Title="ListBienView">

    <Grid Margin="10,0,24,0">
        <ListView x:Name="lstBiens" HorizontalAlignment="Left" Height="430" VerticalAlignment="Top" Width="395" d:ItemsSource="{d:SampleData ItemCount=5}" RenderTransformOrigin="0.5,0.5" Margin="23,4,0,0" SelectionChanged="lstBiens_Click" >
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX = "-0.198" />
                    <RotateTransform />
                    <TranslateTransform X="-0.611"/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header = "Nom" DisplayMemberBinding="{Binding Nom}" Width="133"/>
                    <GridViewColumn Header = "Surface" DisplayMemberBinding="{Binding Surface, StringFormat=\{0\} m2}" Width="133"/>
                    <GridViewColumn Header = "Valeur" DisplayMemberBinding="{Binding Valeur, StringFormat=\{0\} €}" Width="133" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
