wpfgestimo/Views/Forms/MaisonDetailView.xaml

<Page x:Class="wpfgestimo.Views.Forms.MaisonDetailView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpfgestimo.Views.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="372" d:DesignWidth="390"
      Title="AppartDetailView">

    <Grid>
        <Label x:Name="lblType" Content="Type :" HorizontalAlignment="Left" Height="31" Margin="45,84,0,0" VerticalAlignment="Top" Width="112" FontWeight="Bold"/>
        <TextBox x:Name="type" HorizontalAlignment="Center" Margin="0,84,0,0"  VerticalAlignment="Top" Width="178" Height="31"/>
        <Label x:Name="lblNom" Content="Nom :" HorizontalAlignment="Left" Height="31" Margin="45,135,0,0" VerticalAlignment="Top" Width="112" FontWeight="Bold"/>
        <TextBox x:Name="nom" HorizontalAlignment="Center" Margin="0,135,0,0"  VerticalAlignment="Top" Width="178" Height="31"/>
        <Label x:Name="lblValeur" Content="Valeur :" HorizontalAlignment="Left" Height="29" Margin="45,186,0,0" VerticalAlignment="Top" Width="112" FontWeight="Bold"/>
        <TextBox x:Name="valeur" HorizontalAlignment="Center" Margin="0,184,0,0"  VerticalAlignment="Top" Width="178" Height="31"/>
        <Label x:Name="lblAdresse" Content="Adresse :" HorizontalAlignment="Left" Height="31" Margin="45,233,0,0" VerticalAlignment="Top" Width="112" FontWeight="Bold"/>
        <TextBox x:Name="adresse" HorizontalAlignment="Center" Margin="0,233,0,0"  VerticalAlignment="Top" Width="178" Height="31" />
        <Label x:Name="lblSurface" Content="Surface :" HorizontalAlignment="Left" Height="31" Margin="45,281,0,0" VerticalAlignment="Top" Width="112" FontWeight="Bold"/>
        <TextBox x:Name="surface" HorizontalAlignment="Center" Margin="0,281,0,0" VerticalAlignment="Top" Width="178" Height="31" />
    </Grid>
</Page>
