GestImmo/Views/Forms/ajouterBien.xaml


<Page x:Class="GestImmo.Views.SubViews.ajouterBien"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestImmo.Views.SubViews"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="400"
      Title="ajouterBien">

    <Grid Margin="15,15,15,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox x:Name="txtBoxNom" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" />
        <TextBox x:Name="txtBoxValeur" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" />
        <TextBox x:Name="txtBoxAdresse" Grid.Row="2" Grid.Column="1"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" />
        <TextBox x:Name="txtBoxSurface" Grid.Row="3" Grid.Column="1"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" />
        <Label Content="lblNom" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <Label Content="lblValeur" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <Label Content="lblAdresse" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <Label Content="lblSurface" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
        <Button x:Name="btnAjouter"  Grid.Row="4" Grid.Column="1" Content="Ajouter" HorizontalAlignment="Center" VerticalAlignment="center" Click="btnAjouter_Click"/>
    </Grid>
</Page>

