GestImmo/Views/BienView.xaml

<Page x:Class="GestImmo.Views.BienView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestImmo.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800
      
      "
      Title="BienView">

    <Grid>
        <Frame x:Name="frmAutre" Content="" HorizontalAlignment="Left" Height="430" Margin="400,20,0,0" VerticalAlignment="Top" Width="390"/>
        <ListView x:Name="ListViewBien" HorizontalAlignment="Left" Height="250" Margin="51,52,0,0" VerticalAlignment="Top" Width="231" d:ItemsSource="{d:SampleData ItemCount=5}" RenderTransformOrigin="0.5,0.5" >
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.198"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.611"/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="lblBiens" Content="Mes Biens" HorizontalAlignment="Left" Height="35" Margin="65,26,0,0" VerticalAlignment="Top" Width="177" FontWeight="Bold"/>
        <Button x:Name="btnAjouter" Content="Ajouter" HorizontalAlignment="Left" Margin="322,138,0,0" VerticalAlignment="Top" Width="63" Click="btnAjouter_Click" Height="32"/>


    </Grid>
</Page>
